apiVersion: v2
appVersion: 0.4.0
description: A Helm chart for Kubernetes
name: jwt-to-rbac
version: 0.4.0
home: https://github.com/banzaicloud/jwt-to-rbac
maintainers:
- name: BanzaiCloud
  email: info@banzaicloud.com
